#######################################
# Syntax Coloring Map For ACUDP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACUDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
sendHandshake	KEYWORD2
sendUpdate	KEYWORD2
sendSpot	KEYWORD2
sendQuit	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################